# school

./: .gitignore  create.sql  pom.xml
src/main/java/net/osandman/school/: Main.java
src/main/java/net/osandman/school/dao/: EntityDao.java  StudentDao.java  StudentDaoPostgres.java  StudentInfoDao.java  TeacherDao.java
src/main/java/net/osandman/school/dto/: Person.java  PersonDto.java  SubjectMark.java  SubjectMarkDto.java  TeacherDto.java  UserContextDto.java  UserDto.java
src/main/java/net/osandman/school/entity/: School.java  Student.java  StudentInfo.java  Subject.java  Teacher.java
src/main/java/net/osandman/school/model/: SchoolContext.java  StudentAvgMark.java  StudentCreator.java  TeacherCreator.java  UserContext.java
src/main/java/net/osandman/school/service/: ApiRequest.java  AvgMarks.java  InfoSelect.java  JsonProcess.java
src/main/java/net/osandman/school/util/: HttpManager.java  HttpProcess.java  Print.java  PropertiesProcess.java  SchemaGenerator.java  SessionManager.java
src/main/resources/: hibernate.cfg.xml  request_url.properties
src/main/resources/sql/: create_school.sql  create_tables.sql
