schoolContext=http://api.school.mosreg.ru/v2/users/me/context
weightedAverageMarks=http://api.school.mosreg.ru/v2/edu-groups/{0}/wa-marks/{1}/{2}
subjects=http://api.school.mosreg.ru/v2/schools/{0}/subjects
personV2=http://api.school.mosreg.ru/v2/persons/{0}
personsV2=http://api.school.mosreg.ru/v2/persons?eduGroup={0}
personsV1=http://api.school.mosreg.ru/v1/persons?eduGroup={0}
personsV1_1=http://api.school.mosreg.ru/v1/edu-groups/{0}/students
userV2=http://api.school.mosreg.ru/v2/users/{0}
userV1=http://api.school.mosreg.ru/v1/users/{0}

parallelGroups=http://api.school.mosreg.ru/v2/edu-groups/{0}/parallel
personsFromGroup=http://api.school.mosreg.ru/v2/edu-groups/{0}/persons?includeArchive=false
teachers=http://api.school.mosreg.ru/v2/schools/{0}/teachers
